{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "buildtest": "webpack --config webpackru.config.js",
    "builden": "webpack --config webpacken.config.js",
    "dev": "webpack-dev-server --content-base public"
  },
  "devDependencies": {
    "@beyonk/svelte-notifications": "^1.1.2",
    "closure-webpack-plugin": "^2.5.0",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "cssnano": "^5.1.9",
    "html-webpack-plugin": "4.4.0",
    "iconfont-webpack-plugin": "^4.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "querystring": "^0.2.1",
    "sass": "^1.58.3",
    "serve": "^13.0.2",
    "style-loader": "^0.23.1",
    "svelte": "^3.48.0",
    "svelte-loader": "2.13.3",
    "svelte-scrollto": "^0.1.1",
    "webpack": "5.21.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@beyonk/svelte-carousel": "^2.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@jaames/iro": "^5.5.2",
    "autoprefixer": "^9.8.8",
    "axios": "^1.4.0",
    "babel-loader": "^8.2.5",
    "cache-loader": "^4.1.0",
    "canvas-scratch-card": "^1.0.4",
    "clipboard-copy": "^4.0.1",
    "compression-webpack-plugin": "^9.2.0",
    "copy-to-clipboard": "^3.3.1",
    "copy-webpack-plugin": "^9.1.0",
    "countup": "^1.8.2",
    "css-loader-minify-class": "^1.3.0",
    "express": "^4.18.1",
    "fa-icons": "^0.2.0",
    "file-loader": "^4.3.0",
    "google-closure-compiler": "^20200224.0.0",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.3",
    "iconfont-plugin-webpack": "^1.1.4",
    "imgur": "^1.0.2",
    "incstr": "^1.2.3",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "progressbar.js": "^1.1.0",
    "rage-rpc": "^0.4.0",
    "request": "^2.88.2",
    "sass-loader": "^13.2.0",
    "scratchcard": "^0.5.6",
    "scratchcard-js": "^1.4.9",
    "siema": "^1.5.1",
    "sirv-cli": "^0.4.4",
    "svelte-apexcharts": "^1.0.2",
    "svelte-preprocess": "^3.9.10",
    "svelte-ui-slider": "0.0.9",
    "thread-loader": "^3.0.4",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "urlapi": "^1.0.4"
  }
}
